<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuilderPattern.Abstracts.Car">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAABAAAAAAAAAAAQBAAAAAAAAAA=</HashCode>
      <FileName>Abstracts\Car.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Body" />
      <Property Name="Chassis" />
      <Property Name="Engine" />
      <Property Name="Wheel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BuilderPattern.Abstracts.Engine">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstracts\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.Abstracts.Body">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstracts\Body.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.Abstracts.Chassis">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstracts\Chassis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.Abstracts.Wheel">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstracts\Wheel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.Concretes.HongqiCar">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAABAAAAAAAAAAAQBAAAAAAAAAA=</HashCode>
      <FileName>Concretes\HongqiCar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Body" />
      <Property Name="Chassis" />
      <Property Name="Engine" />
      <Property Name="Wheel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BuilderPattern.Concretes.HongqiCarBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAEAA=</HashCode>
      <FileName>Concretes\HongqiCarBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuilderPattern.Concretes.HongqiEngine">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concretes\HongqiEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.Concretes.HongqiBody">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concretes\HongqiBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.Concretes.HongqiWheel">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concretes\HongqiWheel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.Concretes.HongqiChassis">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concretes\HongqiChassis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BuilderPattern.Abstracts.ICarBuilder" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAEAA=</HashCode>
      <FileName>Abstracts\ICarBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>